sonar.projectKey=patrickuhlmann_glk-game
sonar.organization=patrickuhlmann

sonar.projectName=GLK Game
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-test-reporter.xml
