sonar.projectKey=glk-game
sonar.organization=uhlme-github

sonar.projectName=GLK Game
sonar.projectVersion=2
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-test-reporter.xml
